artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-df388c6a358448c2b68b3546aa408624/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-df388c6a358448c2b68b3546aa408624
model_size_bytes: 77426
model_uuid: m-df388c6a358448c2b68b3546aa408624
prompts: null
run_id: 33b0e3ee2d3b48f0bbe156720cbb3d09
utc_time_created: '2026-07-10 09:44:34.554554'
