artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-07a5d54ed675488fbaa59c3ad69035cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-07a5d54ed675488fbaa59c3ad69035cf
model_size_bytes: 63814
model_uuid: m-07a5d54ed675488fbaa59c3ad69035cf
prompts: null
run_id: 11b522e540234600a9d13716191f3a05
utc_time_created: '2026-07-10 11:07:56.943907'
