artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-720e4aa682dc45d2b6b026a0ebbfc60e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-720e4aa682dc45d2b6b026a0ebbfc60e
model_size_bytes: 78244
model_uuid: m-720e4aa682dc45d2b6b026a0ebbfc60e
prompts: null
run_id: b6ec06e5cedf433aa3076208d282efdd
utc_time_created: '2026-07-10 09:44:43.124208'
