artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-44a916641c344870baf765bef74268bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-44a916641c344870baf765bef74268bd
model_size_bytes: 30981
model_uuid: m-44a916641c344870baf765bef74268bd
prompts: null
run_id: 0f5ab75374d44ec9b993e010122a0360
utc_time_created: '2026-07-10 11:57:59.058500'
