artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-04e6723bd9954966b9b892f8eb335ed6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-04e6723bd9954966b9b892f8eb335ed6
model_size_bytes: 23340
model_uuid: m-04e6723bd9954966b9b892f8eb335ed6
prompts: null
run_id: b29a4382cde94f098050fac4b4bb4eec
utc_time_created: '2026-07-10 07:32:57.422491'
