artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-2e8f0aa4eb8649ca9a7133d9fd90306a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2e8f0aa4eb8649ca9a7133d9fd90306a
model_size_bytes: 45298
model_uuid: m-2e8f0aa4eb8649ca9a7133d9fd90306a
prompts: null
run_id: 02435d334f394de98416bec04aeb6a10
utc_time_created: '2026-07-10 09:42:16.864658'
