artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-925a09aabd0c4116a7f03ecb6aaa3fdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-925a09aabd0c4116a7f03ecb6aaa3fdc
model_size_bytes: 11096
model_uuid: m-925a09aabd0c4116a7f03ecb6aaa3fdc
prompts: null
run_id: 92aab71c35964156bf3ebfb135637bac
utc_time_created: '2026-07-10 07:30:39.896077'
