artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-11620d06a7d540c0b53e58dcbc8163ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-11620d06a7d540c0b53e58dcbc8163ad
model_size_bytes: 18690
model_uuid: m-11620d06a7d540c0b53e58dcbc8163ad
prompts: null
run_id: 9cf568a7a40d4614bde4807977901862
utc_time_created: '2026-07-10 07:32:12.742063'
