artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-eca9584976364dc488d3194afd49510d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-eca9584976364dc488d3194afd49510d
model_size_bytes: 26006
model_uuid: m-eca9584976364dc488d3194afd49510d
prompts: null
run_id: cc979ae0eeff42e7a6242e65ad3c106c
utc_time_created: '2026-07-10 07:32:21.083881'
