artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-7270faf7ffd448dfac469713522b1bae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7270faf7ffd448dfac469713522b1bae
model_size_bytes: 31616
model_uuid: m-7270faf7ffd448dfac469713522b1bae
prompts: null
run_id: 343ae3344e374d4da135cbfdbdf9c9de
utc_time_created: '2026-07-09 22:41:17.169813'
