artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-696320b6b1d94f3caab245fab76ce708/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-696320b6b1d94f3caab245fab76ce708
model_size_bytes: 104810
model_uuid: m-696320b6b1d94f3caab245fab76ce708
prompts: null
run_id: 48aca2f9791f4c96b15d37f17d3dc722
utc_time_created: '2026-07-10 09:43:26.204543'
