artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-b160e817627643799d4ce3ec81d9d557/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b160e817627643799d4ce3ec81d9d557
model_size_bytes: 102756
model_uuid: m-b160e817627643799d4ce3ec81d9d557
prompts: null
run_id: e090a3fd02be4be6b6dfbba9490e6a48
utc_time_created: '2026-07-10 09:43:00.697868'
