artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-abefe16d9db44bee9aa06a953692c94b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-abefe16d9db44bee9aa06a953692c94b
model_size_bytes: 26036
model_uuid: m-abefe16d9db44bee9aa06a953692c94b
prompts: null
run_id: 140d6f351c7a42ab99cfd20437ee1965
utc_time_created: '2026-07-10 11:06:40.643758'
