artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-f09b76dfc76b4c0a9a03a4d292e58e61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f09b76dfc76b4c0a9a03a4d292e58e61
model_size_bytes: 34551
model_uuid: m-f09b76dfc76b4c0a9a03a4d292e58e61
prompts: null
run_id: 083a6b6531014070a798465932c634c4
utc_time_created: '2026-07-10 11:04:36.763641'
