artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-9e49211a30ee4b1c9d8866db459f5f85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9e49211a30ee4b1c9d8866db459f5f85
model_size_bytes: 13082
model_uuid: m-9e49211a30ee4b1c9d8866db459f5f85
prompts: null
run_id: 47a1da327a544381b48ed252d8883c09
utc_time_created: '2026-07-09 22:40:18.866616'
