artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-dc409e1c65184f2aaa85e360ca054060/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-dc409e1c65184f2aaa85e360ca054060
model_size_bytes: 32854
model_uuid: m-dc409e1c65184f2aaa85e360ca054060
prompts: null
run_id: e0e24e48a1b64e70a1f0d74c8bc952b4
utc_time_created: '2026-07-10 09:43:34.736294'
