artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-0d9e851a115a470093b6a5c42227a6cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0d9e851a115a470093b6a5c42227a6cc
model_size_bytes: 13032
model_uuid: m-0d9e851a115a470093b6a5c42227a6cc
prompts: null
run_id: cdc68da8852e4c17ad91ad30e103b6c7
utc_time_created: '2026-07-10 07:31:28.529857'
