artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-4fa48e6e624147c9aa39020e06243615/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4fa48e6e624147c9aa39020e06243615
model_size_bytes: 30656
model_uuid: m-4fa48e6e624147c9aa39020e06243615
prompts: null
run_id: 206d4bf4f601420499a25f766a7a142d
utc_time_created: '2026-07-10 07:33:15.141544'
