artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-8d1015c7ae4248f5ba3575560a68bcbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8d1015c7ae4248f5ba3575560a68bcbc
model_size_bytes: 97328
model_uuid: m-8d1015c7ae4248f5ba3575560a68bcbc
prompts: null
run_id: 84a7fd39a32e43eab0f5693615389f67
utc_time_created: '2026-07-10 11:05:55.985323'
