artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-5fdee088f3ec44ccbbe5ce35b11c7761/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5fdee088f3ec44ccbbe5ce35b11c7761
model_size_bytes: 25948
model_uuid: m-5fdee088f3ec44ccbbe5ce35b11c7761
prompts: null
run_id: e0e1d0e261e546358080922d92fc8381
utc_time_created: '2026-07-10 11:06:23.055989'
