artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-3d069a6d024e46b4ab37db4eaa629561/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3d069a6d024e46b4ab37db4eaa629561
model_size_bytes: 70896
model_uuid: m-3d069a6d024e46b4ab37db4eaa629561
prompts: null
run_id: 244eb290774b40729f90e637db43280c
utc_time_created: '2026-07-10 11:07:36.971694'
