artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-0dfac0bb57294a4c9ce9cbd22355a547/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0dfac0bb57294a4c9ce9cbd22355a547
model_size_bytes: 60862
model_uuid: m-0dfac0bb57294a4c9ce9cbd22355a547
prompts: null
run_id: c433cbd0432e47cba4f655791a430866
utc_time_created: '2026-07-10 11:07:16.619648'
