artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-72fe2bb2bb8f40e9a524b13bc7f27e73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-72fe2bb2bb8f40e9a524b13bc7f27e73
model_size_bytes: 9344
model_uuid: m-72fe2bb2bb8f40e9a524b13bc7f27e73
prompts: null
run_id: 1e496f7b0ea7439dad479b1ea99f255e
utc_time_created: '2026-07-10 07:32:04.199466'
