artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-be2b50496c0244d797ff73d4ebf9a220/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-be2b50496c0244d797ff73d4ebf9a220
model_size_bytes: 21335
model_uuid: m-be2b50496c0244d797ff73d4ebf9a220
prompts: null
run_id: 8acb41e9d2cd4c0abec4a64da6ab7f8c
utc_time_created: '2026-07-10 11:06:55.155991'
