artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-17acafa797ee4ab1b8c2a737587df53e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-17acafa797ee4ab1b8c2a737587df53e
model_size_bytes: 30757
model_uuid: m-17acafa797ee4ab1b8c2a737587df53e
prompts: null
run_id: 57c3e856918b49a38f1cad36e9875b43
utc_time_created: '2026-07-10 11:55:33.429308'
