artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-de98e122e4a546e2b4594821a78a2c02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-de98e122e4a546e2b4594821a78a2c02
model_size_bytes: 31248
model_uuid: m-de98e122e4a546e2b4594821a78a2c02
prompts: null
run_id: 6b47715fbefe4879b3ba416e73f92d73
utc_time_created: '2026-07-10 11:57:21.583817'
