artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-ce5383b2961d4d43894c05096ae238d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ce5383b2961d4d43894c05096ae238d0
model_size_bytes: 45452
model_uuid: m-ce5383b2961d4d43894c05096ae238d0
prompts: null
run_id: 46e3cd865f9649ebbf23b937314301fd
utc_time_created: '2026-07-10 09:42:35.332397'
