artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-d4484f8f062a4cfa9de8374644707ed1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d4484f8f062a4cfa9de8374644707ed1
model_size_bytes: 105264
model_uuid: m-d4484f8f062a4cfa9de8374644707ed1
prompts: null
run_id: 7e79303376fc41889552c18da5889b83
utc_time_created: '2026-07-10 09:43:17.702628'
