artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-5ff54bfb69284321bc666dd7220e5973/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5ff54bfb69284321bc666dd7220e5973
model_size_bytes: 86342
model_uuid: m-5ff54bfb69284321bc666dd7220e5973
prompts: null
run_id: 278af0e653334c5d932ffeead01df5ab
utc_time_created: '2026-07-10 11:06:05.140737'
