artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-6ceb6618df5b42ebba4b85b4568d00ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6ceb6618df5b42ebba4b85b4568d00ab
model_size_bytes: 21335
model_uuid: m-6ceb6618df5b42ebba4b85b4568d00ab
prompts: null
run_id: cb8b0c71444a48b88bd87d64ff6848b5
utc_time_created: '2026-07-10 11:06:31.674897'
