artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-77257f3df7b94f98be482ca1ed6f133d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-77257f3df7b94f98be482ca1ed6f133d
model_size_bytes: 102783
model_uuid: m-77257f3df7b94f98be482ca1ed6f133d
prompts: null
run_id: 1e96f0bd4c6948b88cf753a6de4b5ce2
utc_time_created: '2026-07-10 11:58:57.267015'
