artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-c067bbe422604253a237428220d44105/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c067bbe422604253a237428220d44105
model_size_bytes: 19652
model_uuid: m-c067bbe422604253a237428220d44105
prompts: null
run_id: d8c0aaaf7b2c45efaa623eb483c240d4
utc_time_created: '2026-07-10 07:19:34.564800'
