artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-a130d8340d634e8a969fae88e291983e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a130d8340d634e8a969fae88e291983e
model_size_bytes: 45300
model_uuid: m-a130d8340d634e8a969fae88e291983e
prompts: null
run_id: 8ac0d038159b42c9bd951cd63f178649
utc_time_created: '2026-07-10 09:42:52.290367'
