artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-b16f8b7dc4c84586803496719c2864c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b16f8b7dc4c84586803496719c2864c6
model_size_bytes: 13994
model_uuid: m-b16f8b7dc4c84586803496719c2864c6
prompts: null
run_id: 8b1ce0d2272540fea03235b2416db51f
utc_time_created: '2026-07-10 07:32:38.721699'
