artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-fa2e40ac2cc94cc5812ea223cea0f75e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fa2e40ac2cc94cc5812ea223cea0f75e
model_size_bytes: 41067
model_uuid: m-fa2e40ac2cc94cc5812ea223cea0f75e
prompts: null
run_id: 3d6463483cd2463e8cdd08f2a8c403df
utc_time_created: '2026-07-10 11:58:25.775133'
