artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-b593d293c0da4842850b6d80ecf880b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b593d293c0da4842850b6d80ecf880b9
model_size_bytes: 43877
model_uuid: m-b593d293c0da4842850b6d80ecf880b9
prompts: null
run_id: e0ca204c702d43eba4b4a404896866c2
utc_time_created: '2026-07-10 11:56:35.566081'
