artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-19bfdd035c394c20a0515b0dc15f8e90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-19bfdd035c394c20a0515b0dc15f8e90
model_size_bytes: 11096
model_uuid: m-19bfdd035c394c20a0515b0dc15f8e90
prompts: null
run_id: 70dd98868e884c6bb0a6abad1f41beb2
utc_time_created: '2026-07-10 07:31:07.771631'
