artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-0b3b2b2174e34fe99f5e86f055a247d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0b3b2b2174e34fe99f5e86f055a247d4
model_size_bytes: 26968
model_uuid: m-0b3b2b2174e34fe99f5e86f055a247d4
prompts: null
run_id: ee5bde559a83435faa8259621d1929d8
utc_time_created: '2026-07-10 07:19:43.751768'
