artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-0d852f69ccf840d1a894ae30ea2a04ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0d852f69ccf840d1a894ae30ea2a04ab
model_size_bytes: 32770
model_uuid: m-0d852f69ccf840d1a894ae30ea2a04ab
prompts: null
run_id: ab8c67c472fd452c9a94f5b04bd14c93
utc_time_created: '2026-07-10 09:44:10.635826'
