artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-1c844e18f5014c6f9e4db35c50b18aa9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1c844e18f5014c6f9e4db35c50b18aa9
model_size_bytes: 22378
model_uuid: m-1c844e18f5014c6f9e4db35c50b18aa9
prompts: null
run_id: 2734b1cbbee543878ead352cf806661a
utc_time_created: '2026-07-10 07:31:37.934603'
