artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-2fa6d696fc5846199f1b045d0168b6c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2fa6d696fc5846199f1b045d0168b6c8
model_size_bytes: 46154
model_uuid: m-2fa6d696fc5846199f1b045d0168b6c8
prompts: null
run_id: 9a4e43f644664132947060a80f3393b7
utc_time_created: '2026-07-10 11:57:11.215589'
