artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-64693b56deb8458d9275b1ef90a3ffa6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-64693b56deb8458d9275b1ef90a3ffa6
model_size_bytes: 70925
model_uuid: m-64693b56deb8458d9275b1ef90a3ffa6
prompts: null
run_id: d07886651dd146d78eb8f5315c0cc4d8
utc_time_created: '2026-07-10 11:56:07.609455'
