artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-4b4e2abba8d345f382a5bd91c00587eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4b4e2abba8d345f382a5bd91c00587eb
model_size_bytes: 32778
model_uuid: m-4b4e2abba8d345f382a5bd91c00587eb
prompts: null
run_id: a2eef9361cbd457e887de0e513d73b31
utc_time_created: '2026-07-10 11:55:00.052587'
