artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-9b6e55322525457ba76379c5620247a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9b6e55322525457ba76379c5620247a0
model_size_bytes: 29694
model_uuid: m-9b6e55322525457ba76379c5620247a0
prompts: null
run_id: cbee5d88ec5245458a58bd7a14089831
utc_time_created: '2026-07-10 07:31:46.517934'
