artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-e0dfdd6e93d144e6ad0ab70a02684bfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e0dfdd6e93d144e6ad0ab70a02684bfe
model_size_bytes: 7287
model_uuid: m-e0dfdd6e93d144e6ad0ab70a02684bfe
prompts: null
run_id: 8580b79524c540a39387ecb261acd3a9
utc_time_created: '2026-07-10 07:31:55.123928'
