artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-8bc22180ab9d4853b94bc25c5b0acc9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8bc22180ab9d4853b94bc25c5b0acc9e
model_size_bytes: 45146
model_uuid: m-8bc22180ab9d4853b94bc25c5b0acc9e
prompts: null
run_id: 2d8bb7742a114ed1b8baaa70404c6248
utc_time_created: '2026-07-10 09:42:43.872246'
