artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-8f1a78ffab2e473da801f983b4e7f138/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8f1a78ffab2e473da801f983b4e7f138
model_size_bytes: 97328
model_uuid: m-8f1a78ffab2e473da801f983b4e7f138
prompts: null
run_id: 926358708e924d1bb4b4c4520bbb07bb
utc_time_created: '2026-07-10 11:06:14.455934'
