artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-52b74709aaca4ebb85b597525dd71856/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-52b74709aaca4ebb85b597525dd71856
model_size_bytes: 35268
model_uuid: m-52b74709aaca4ebb85b597525dd71856
prompts: null
run_id: 8e1a25368bce4b0daccea0135ff49f4c
utc_time_created: '2026-07-10 11:04:27.859112'
