artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-9514d3e80271453ba34577c81dbb9029/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9514d3e80271453ba34577c81dbb9029
model_size_bytes: 34551
model_uuid: m-9514d3e80271453ba34577c81dbb9029
prompts: null
run_id: 641edf87aa324161b8a30cc1e9b64b73
utc_time_created: '2026-07-10 11:05:29.864214'
