artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-db60d709b50548999bcebf9f69ddaa3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-db60d709b50548999bcebf9f69ddaa3e
model_size_bytes: 8281
model_uuid: m-db60d709b50548999bcebf9f69ddaa3e
prompts: null
run_id: 03f4134f656d41fea00ab669760acc7b
utc_time_created: '2026-07-10 07:18:52.075945'
