artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/2/models/m-8e895972c4834cdc9ac4884b2ead1b90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8e895972c4834cdc9ac4884b2ead1b90
model_size_bytes: 79558
model_uuid: m-8e895972c4834cdc9ac4884b2ead1b90
prompts: null
run_id: 4cb3f50563c84e9fb175ee5b2453a870
utc_time_created: '2026-07-10 09:44:51.637733'
