artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-7f968d3004794c099373e49b3cea670b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7f968d3004794c099373e49b3cea670b
model_size_bytes: 14954
model_uuid: m-7f968d3004794c099373e49b3cea670b
prompts: null
run_id: 30a89da8fc36421f9aca7185c66aed17
utc_time_created: '2026-07-09 22:40:53.066782'
