artifact_path: file:///c:/Users/Asus/montesinho-fire-risk-prediction/notebooks/Modeling/mlruns/1/models/m-b98babf945794c9a88190de597dcedd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b98babf945794c9a88190de597dcedd6
model_size_bytes: 24300
model_uuid: m-b98babf945794c9a88190de597dcedd6
prompts: null
run_id: ac87bca5b46746419702337159c4c28d
utc_time_created: '2026-07-09 22:41:04.645101'
